# CampusVault

./: .gitignore  App.tsx  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  app.json  manual_release.sh  package-lock.json  package.json  release.md  release.sh  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-and-release.yml  build-on-tag.yml  create-release.yml  deploy-gh-pages.yml  deploy-pages.yml  update-wiki-timestamp.yml  validate-docs.yml
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml  selector_bottom_nav.xml
app/src/main/res/drawable/: accent_line_gradient.xml  bg_avatar_glow.xml  bg_card_premium.xml  bg_circle_accent.xml  bg_glass_panel.xml  circle_button_background.xml  divider_menu.xml  gradient_orange_pink.xml  ic_image.xml  ic_resources.xml  ic_search.xml  main_background_gradient.xml  search_dropdown_bg.xml  skeleton_background.xml
app/src/main/res/drawable-night/: bg_card_premium.xml  bg_glass_panel.xml  circle_button_background.xml  home_header_gradient.xml  main_background_gradient.xml
app/src/main/res/layout/: activity_course_unit_detail.xml  activity_faculty_detail.xml  activity_main.xml  activity_my_resources.xml  activity_onboarding.xml  activity_pdf_preview.xml  activity_resource_detail.xml  activity_settings.xml  activity_splash.xml  dialog_change_password.xml  dialog_edit_profile.xml  fragment_bookmarks.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  fragment_resources_tab.xml  fragment_upload.xml  item_course_unit.xml  item_faculty_card.xml  item_my_resource.xml  item_onboarding_page.xml  item_resource_card.xml  item_resource_grid_card.xml  item_resource_shimmer.xml  skeleton_course_units_grid.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  preferences.xml
docs/: .stylelintrc.json  CONTRIBUTING.md  README.md  index.html  license.html  package.json  privacy.html  terms.html
docs/assets/css/: style.css
docs/assets/js/: main.js
docs/site/: .htmlvalidate.json  index.html  package-lock.json  privacy.html
docs/site/assets/css/: style.css
docs/site/assets/js/: main.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/: IMAGE_SOURCES.md  README.md
ios/: Podfile
ios/CampusVault/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/CampusVault.xcodeproj/: project.pbxproj
ios/CampusVault.xcodeproj/xcshareddata/xcschemes/: CampusVault.xcscheme
legacy_native/: .gitignore  CONTRIBUTING.md  DOCUMENTATION_SUMMARY.md  LICENSE  README.md  REPOSITORY_SETUP.md  build.gradle.kts
legacy_native/.github/workflows/: build-on-tag.yml  create-release.yml  update-wiki-timestamp.yml
legacy_native/app/: proguard-rules.pro
legacy_native/app/src/main/: AndroidManifest.xml
legacy_native/app/src/main/res/drawable/: accent_line_gradient_dark.xml  animated_blob_shape.xml  auth_background.xml  auth_gradient_background.xml  badge_background.xml  bg_chip_outline.xml  bg_icon_container.xml  bg_program_icon.xml  bottom_nav_background.xml  dropdown_bg.xml  dropdown_bg_dark.xml  glass_gradient_overlay.xml  glow_circle.xml  gradient_button_primary.xml  gradient_button_primary_dark.xml  gradient_cyan_indigo.xml  gradient_explore_header.xml  gradient_navy_purple.xml  gradient_profile_banner.xml  gradient_profile_overlay.xml  home_header_gradient.xml  ic_app_logo.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_badge.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_bookmark_empty.xml  ic_brand_logo.xml  ic_category.xml  ic_check_circle.xml  ic_cloud_upload.xml  ic_delete_sweep.xml  ic_download.xml  ic_email.xml  ic_empty_box.xml  ic_explore.xml  ic_file_document.xml  ic_filter.xml  ic_high_quality.xml  (+24 more)
legacy_native/app/src/main/res/drawable-night/: bg_card_premium.xml  bg_glass_panel.xml  circle_button_background.xml  search_background.xml  search_dropdown_bg.xml
legacy_native/app/src/main/res/layout/: activity_auth.xml  activity_course_unit_detail.xml  activity_main.xml  activity_my_resources.xml  activity_onboarding.xml  activity_pdf_preview.xml  activity_program_detail.xml  activity_resource_detail.xml  activity_settings.xml  activity_splash.xml  dialog_update.xml  fragment_bookmarks.xml  fragment_explore.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_my_resources.xml  item_comment.xml  (+20 more)
legacy_native/images/: IMAGE_SOURCES.md  README.md
src/assets/animations/: splash.json
src/components/auth/: AnimatedInput.tsx  AuthLoadingOverlay.tsx  SuccessAnimation.tsx
src/components/common/: BannerCard.tsx  CVButton.tsx  CustomInput.tsx  GlassDropdown.tsx
src/config/: ReactotronConfig.ts  api.ts  images.ts  toastConfig.tsx
src/context/: AuthContext.tsx  NotificationContext.tsx
src/navigation/: AppNavigator.tsx
src/screens/: AdminChatListScreen.tsx  AdminDashboardScreen.tsx  BookmarkScreen.tsx  ChangePasswordScreen.tsx  ChangeProfileScreen.tsx  ChatScreen.tsx  CourseDetailsScreen.tsx  DocumentPreviewScreen.tsx  EditProfileScreen.tsx  EnhancedOnboardingScreen.tsx  ExploreScreen.tsx  FacultyDetailScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  ModernHomeScreen.tsx  ModernSplashScreen.tsx  MyResourcesScreen.tsx  NotificationsScreen.tsx  OnboardingScreen.tsx  ProfessionalChatScreen.tsx  ProfileScreen.tsx  ProgramDetailScreen.tsx  ResetPasswordScreen.tsx  ResourceDetailsScreen.tsx  SettingsScreen.tsx  SignUpScreen.tsx  SplashScreen.tsx  UploadScreen.tsx  UserManagementScreen.tsx
src/screens/auth/: AuthScreen.tsx  CreativeLoginScreen.tsx  ForgotPasswordScreen.tsx  LoginScreen.tsx  RegisterScreen.tsx
src/services/: api.ts  authService.ts  bannerService.ts
src/services/api/: axiosClient.ts
src/theme/: theme.ts
src/utils/: crypto.ts
(+174 files in other folders)
